G04 MADE WITH FRITZING*
G04 WWW.FRITZING.ORG*
G04 DOUBLE SIDED*
G04 HOLES PLATED*
G04 CONTOUR ON CENTER OF CONTOUR VECTOR*
%ASAXBY*%
%FSLAX23Y23*%
%MOIN*%
%OFA0B0*%
%SFA1.0B1.0*%
%ADD10C,0.066000*%
%ADD11C,0.078551*%
%ADD12C,0.126614*%
%ADD13C,0.138425*%
%ADD14R,0.001000X0.001000*%
%LNPASTEMASK1*%
G90*
G70*
G54D10*
X4281Y3354D03*
X4281Y3354D03*
G54D11*
X3956Y1536D03*
X3756Y1536D03*
G54D12*
X1839Y4135D03*
X839Y4135D03*
G54D13*
X1827Y2502D03*
X1827Y1427D03*
X689Y2502D03*
X689Y1427D03*
G54D14*
D02*
G04 End of PasteMask1*
M02*